<html lang="en">
    <head id="head">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<title>Brandeis University Student Union</title>
		<link href="/static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<link href="/static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<link href="/static/css/content-tools-properties.css" type="text/css" rel="stylesheet">
		
    </head>
    <body id="body" class="bg-brandeis-grey" data-name="menu">
		<ul class="no-bullet-list dropdown-content txt-brandeis-blue-0" id="about-dropdown" >
			<li><a href="http://union.brandeis.edu/e-board">Executive Board</a></li>
			<li><a href="http://union.brandeis.edu/senate">The Senate</a></li>
			<li><a href="http://union.brandeis.edu/a-board">Allocations Board</a></li>
			<li><a href="http://union.brandeis.edu/judiciary">Judiciary</a></li>
			<li><a href="http://union.brandeis.edu/treasury">Treasury</a></li>
			<li class="divider"></li>
			<li><a href="http://union.brandeis.edu/groups">Committees + Groups</a>
			<li class="divider"></li>
			<li><a href="http://union.brandeis.edu/documents">Constitution</a></li>
			<li><a href="http://union.brandeis.edu/documents">Bylaws</a></li>
		</ul>
		<ul class="no-bullet-list side-nav" id="nav-mobile">
			<li class="bg-brandeis-blue-0">
				<a class="menu-header" href="http://union.brandeis.edu/">
					<img class="menu-seal" src="/static/img/edited-seal.png"/>
					<h6 class="first txt-brandeis-white">Brandeis University</h6>
					<h6 class="txt-brandeis-white">Student Union</h6>
				</a>
			</li>
			<li><a href="http://union.brandeis.edu/">Home</a></li>
			<li class="divider"></li>
			<li><a href="http://union.brandeis.edu/e-board">Executive Board</a></li>
			<li><a href="http://union.brandeis.edu/senate">Senate</a></li>
			<li><a href="http://union.brandeis.edu/a-board">Allocations Board</a></li>
			<li><a href="http://union.brandeis.edu/judiciary">Judiciary</a></li>
			<li><a href="http://union.brandeis.edu/treasury">Treasury</a></li>
			<li class="divider"></li>
			<li><a href="http://union.brandeis.edu/groups">Committees + Groups</a>
			<li class="divider"></li>
			
				<li><a href="http://union.brandeis.edu/news">News</a></li>
			
			
			<li><a href="http://admin.brandeis.io/petitions">Petitions</a></li>
			<li><a href="http://union.brandeis.edu/elections">Elections</a></li>
			<li><a href="http://union.brandeis.edu/directory">Directory</a></li>
			<li class="divider"></li>
			<li><a href="http://union.brandeis.edu/documents">Constitution</a></li>
			<li><a href="http://union.brandeis.edu/documents">Bylaws</a></li>
			<li class="divider"></li>
			
			
			
		</ul>
		<nav class="bg-brandeis-blue-0 canopy" role="navigation">
			<div class="menu-ribbon"></div>
			<div class="nav-wrapper container">
				<a id="logo-container" href="http://union.brandeis.edu/" class="brand-logo">
					<img class="menu-seal" src="/static/img/edited-seal.png"/>
					<span>Brandeis <span class="droppable">University </span>Student Union</span>
				</a>
				<ul class="no-bullet-list menu hide-on-med-and-down">
					<li><a href="http://union.brandeis.edu/">Home</a></li>
					<li><a class="dropdown-button" href="#!" data-activates="about-dropdown">Organization<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
					<li><a href="http://union.brandeis.edu/directory">Directory</a></li>
					
						<li><a href="http://union.brandeis.edu/news">News</a></li>
					
					
					<li><a href="http://admin.brandeis.io/petitions">Petitions</a></li>
					<li><a href="http://union.brandeis.edu/elections">Elections</a></li>
					
					
				</ul>
				<a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
			</div>
		</nav>
		
		<div class="content card bg-brandeis-white">
			<div data-editable class="section content-tools-editable left-align" id="content-inner-wrapper">
			
			<!-- CONTENT BELOW HERE --> 
			
		
			<h1 class="text-left">
    Senate
</h1>
<p>
    The Student Union Senate is responsible for the recognition and chartering of clubs, the maintenance of the Union Bylaws, and a variety of other more specific initiatives. The Senate regularly meets once a week to discuss a variety of motions and items on its weekly agenda, which is published two days prior to each meeting.
</p>
<p>
    The Senate is made up of over twenty representatives from the Brandeis community. Every residential quad elects one Senate representative, and every class year elects two. There are also representatives from the following communities. One Senator is elected by the off-campus community. One Senator is elected by students that have declared themselves as members of a racial minority group to the registrar. Two Senators are elected by the entire student body at-large. Finally, one Senator is elected by the incoming midyear class.
</p>
<p>
    Elections for the Senate occur throughout the year. Quad Senators, the Off-Campus Senator, and Class Senators from the incoming first-year class are elected in the fall when classes resume. In the winter, regular elections are held for Midyear Senator, and special elections are held for any seats vacant at the start of the semester. Finally, the remaining Class Senator, Racial Minority Senator, and Senator-at-Large seats are elected at the end of the Spring semester for terms served the following year. For more information on how to run for Senate, check out our elections <a href="http://union.brandeis.edu/elections/" target="">page</a>.
</p>
<p>
    To see who is serving on your Senate this year, see below.
</p>
<p class="txt-super-bold txt-bigger-plz">
    <a href="https://calendar.google.com/calendar/embed?src=brandeis.edu_qqhhlj38cg3sjbguniq09n9epc%40group.calendar.google.com&amp;ctz=America/New_York" target="">To meet with the Senate, please check out the Office Hours.</a>
</p>
<p>
    The majority of the Senate's work is done through the Senate's eight committees, listed below.
</p>
<ul>
    <li>
        The Senate Bylaws Committee
    </li>
    <li>
        The Senate Club Support Committee
    </li>
    <li>
        The Senate COW-G Committee
    </li>
    <li>
        The Senate Dining Committee
    </li>
    <li>
        The Senate Health and Safety Committee
    </li>
    <li>
        The Senate Services and Outreach Committee
    </li>
    <li>
        The Senate Social Justice and Diversity Committee
    </li>
    <li>
        The Senate Sustainability Committee
    </li>
</ul>
<h1>
    Senators
</h1>
<img alt="An Image" data-ce-max-width="320" src="https://raw.githubusercontent.com/brandeisu/brandeisu.github.io/master/static/img/5742f7f7-9d4c-4069-af9c-cacf44cd1f0f.jpg
" width="238" height="237">
<p class="text-center">
    Noah Nguyen
</p>
<p class="text-center">
    Executive Senator | Senator-at-Large | Chair of <a href="/services-outreach" target="">Services and Outreach Committee</a>
</p>
<img alt="An Image" data-ce-max-width="320" src="https://raw.githubusercontent.com/brandeisu/brandeisu.github.io/master/static/img/60643333-6d0e-495f-bbb0-70ba7e049beb.jpg
" width="229" height="229">
<p class="text-center">
    Richard Kisack Jr.
</p>
<p class="text-center">
    Senator-at-Large | Chair of <a href="/senate/cowgi" target="">Campus Operations Working Group</a>
</p>
<p class="text-center">
    rkisack@brandeis.edu
</p>
<img alt="An Image" data-ce-max-width="320" src="https://raw.githubusercontent.com/brandeisu/brandeisu.github.io/master/static/img/ec532e6f-7a97-4e44-a94f-4a4fe9e115f1.png
" width="203" height="203">
<p class="text-center">
    Geraldine Bogard
</p>
<p class="text-center">
    Racial Minority Senator
</p>
<p class="text-center">
    gbogard@brandeis.edu
</p>
<img alt="An Image" data-ce-max-width="320" src="https://raw.githubusercontent.com/brandeisu/brandeisu.github.io/master/static/img/8797e6d7-0e65-44d4-92d7-6f9b53492d1f.png
" width="221" height="221">
<p class="text-center">
    Linfei Yang
</p>
<p class="text-center">
    International Student Senator
</p>
<p class="text-center">
    linfei@brandeis.edu
</p>
<img alt="An Image" data-ce-max-width="320" src="https://raw.githubusercontent.com/brandeisu/brandeisu.github.io/master/static/img/faf5e563-9f8c-4c26-afff-ad7e8836cb47.png
" width="215" height="215">
<p class="text-center">
    Vidit Dhawan
</p>
<p class="text-center">
    Class of 2019 Senator | Chair of <a href="/senate/bylaws" target="">Bylaws Committee</a>
</p>
<p class="text-center">
    vidit@brandeis.edu
</p>
<img alt="An Image" data-ce-max-width="320" src="https://raw.githubusercontent.com/brandeisu/brandeisu.github.io/master/static/img/a6970653-5abe-4d71-a694-9d8392b414e2.png
" width="221" height="221">
<p class="text-center">
    Kent Dinlenc
</p>
<p class="text-center">
    Class of 2019 Senator
</p>
<p class="text-center">
    kentgokce@brandeis.edu
</p>
<img alt="An Image" data-ce-max-width="320" src="https://raw.githubusercontent.com/brandeisu/brandeisu.github.io/master/static/img/85a48d31-a01c-4cbc-8041-fdeda722b669.png
" width="221" height="221">
<p class="text-center">
    Albert Gutierrez
</p>
<p class="text-center">
    Class of 2020 Senator | Chair of <a href="/sustainability" target="">Sustainability Committee</a>
</p>
<p class="text-center">
    pitcher534@brandeis.edu
</p>
<img alt="An Image" data-ce-max-width="320" src="https://raw.githubusercontent.com/brandeisu/brandeisu.github.io/master/static/img/9e0539c5-0361-4fad-af20-4bf256326654.png
" width="231" height="231">
<p class="text-center">
    Aaron Finkel
</p>
<p class="text-center">
    Class of 2020 Senator
</p>
<p class="text-center">
    asfinkel@brandeis.edu
</p>
<img alt="An Image" data-ce-max-width="320" src="https://raw.githubusercontent.com/brandeisu/brandeisu.github.io/master/static/img/a3999cc2-8c54-41c4-819c-2f1f342e1dfc.png
" width="220" height="220">
<p class="text-center">
    Katrina Zhang
</p>
<p class="text-center">
    Class of 2021 Senator | Chair of <a href="/senate/club-support" target="">Club Support Committee</a>
</p>
<p class="text-center">
    yzhang0512@brandeis.edu
</p>
<img alt="An Image" data-ce-max-width="320" src="https://raw.githubusercontent.com/brandeisu/brandeisu.github.io/master/static/img/27d8a244-b0a6-4252-a342-861d9919355e.png
" width="222" height="222">
<p class="text-center">
    George Li
</p>
<p class="text-center">
    Class of 2021 Senator | Chair of <a href="/dining" target="">Dining Committee</a>
</p>
<p class="text-center">
    gli5860@brandeis.edu
</p>
<img alt="An Image" data-ce-max-width="320" src="https://raw.githubusercontent.com/brandeisu/brandeisu.github.io/master/static/img/9c55c75f-d727-4e12-9fc6-0ed357534b53.png
" width="239" height="239">
<p class="text-center">
    Topaz Fernandez Fragoso
</p>
<p class="text-center">
    Class of 2022 Senator
</p>
<p class="text-center">
    topazfragoso@brandeis.edu
</p>
<img alt="An Image" data-ce-max-width="320" src="https://raw.githubusercontent.com/brandeisu/brandeisu.github.io/master/static/img/9ef2c319-af68-4d49-9a0e-5cec8077d540.png
" width="220" height="220">
<p class="text-center">
    Alexander Chang
</p>
<p class="text-center">
    Class of 2022 Senator
</p>
<img alt="An Image" data-ce-max-width="320" src="https://raw.githubusercontent.com/brandeisu/brandeisu.github.io/master/static/img/de8f1bdd-e283-49ae-88b3-fb2def7dcab7.png
" width="221" height="221">
<p class="text-center">
    Gisel Urena
</p>
<p class="text-center">
    giselurena@brandeis.edu
</p>
<p class="text-center">
    Myra Kraft Transitional Year Program Senator
</p>
<img alt="An Image" data-ce-max-width="320" src="https://raw.githubusercontent.com/brandeisu/brandeisu.github.io/master/static/img/a46f4439-2cfe-4882-9b11-4d2b7174e9b5.png
" width="208" height="208">
<p class="text-center">
    Kendal Chapman
</p>
<p class="text-center">
    Massell Quad Senator
</p>
<p class="text-center">
    chapmank@brandeis.edu
</p>
<img alt="An Image" data-ce-max-width="320" src="https://raw.githubusercontent.com/brandeisu/brandeisu.github.io/master/static/img/f1af9c97-1890-429d-a2ae-f3db8744d109.png
" width="220" height="220">
<p class="text-center">
    David Hui
</p>
<p class="text-center">
    North Quad Senator
</p>
<p class="text-center">
    davidhui@brandeis.edu
</p>
<img alt="An Image" data-ce-max-width="320" src="https://raw.githubusercontent.com/brandeisu/brandeisu.github.io/master/static/img/4424bb46-2ea1-4e6b-862e-11288be0861d.png
" width="210" height="210">
<p class="text-center">
    Vacant
</p>
<p class="text-center">
    East Quad Senator | Chair of <a href="/health-and-safety" target="">Health and Safety Committee</a>
</p>
<img alt="An Image" data-ce-max-width="320" src="https://raw.githubusercontent.com/brandeisu/brandeisu.github.io/master/static/img/f71ff036-3465-40ee-8a4b-966a67d7c19b.png
" width="205" height="205">
<p class="text-center">
    Joshua Hoffman
</p>
<p class="text-center">
    Rosenthal and Skyline Quad Senator | Chair of <a href="/socialjustice/diversity" target="">Social Justice and Diversity Committee</a>
</p>
<img alt="An Image" data-ce-max-width="320" src="https://raw.githubusercontent.com/brandeisu/brandeisu.github.io/master/static/img/0478a0bc-88b5-43be-9c57-1dfb717b0c4e.png
" width="210" height="210">
<p class="text-center">
    Sam Zuckerman
</p>
<p class="text-center">
    Charles River Senator
</p>
<p class="text-center">
    s984302@brandeis.edu
</p>
<img alt="An Image" data-ce-max-width="320" src="https://raw.githubusercontent.com/brandeisu/brandeisu.github.io/master/static/img/baa59ce7-1ba5-4498-a5f0-39f4ffafd51c.png
" width="233" height="233">
<p class="text-center">
    Hanyu Deng
</p>
<p class="text-center">
    Off-Campus Senator
</p>
<img alt="An Image" data-ce-max-width="320" src="https://raw.githubusercontent.com/brandeisu/brandeisu.github.io/master/static/img/f1a1ff87-aa28-42cb-924f-01e939a923ff.png
" width="213" height="213">
<p class="text-center">
    Vacant
</p>
<p class="text-center">
    Foster Mods Senator
</p>
<img alt="An Image" data-ce-max-width="320" src="https://raw.githubusercontent.com/brandeisu/brandeisu.github.io/master/static/img/470619f5-dff0-4dea-b83d-9a1f42d24e0e.png
" width="206" height="206">
<p class="text-center">
    Jake Rong
</p>
<p class="text-center">
    Village and 567 Quad Senator
</p>
<p class="text-center">
    jrong2021@brandeis.edu
</p>
<img alt="An Image" data-ce-max-width="320" src="https://raw.githubusercontent.com/brandeisu/brandeisu.github.io/master/static/img/73888b5d-214a-4603-832f-1bb3903294ae.jpg
" width="215" height="215">
<p class="text-center">
    Leigh Salomon
</p>
<p class="text-center">
    Ridgewood and Ziv Quad Senator
</p>
<p class="text-center">
    leighsalomon@brandeis.edu
</p>
		
		
			<!-- CONTENT ABOVE HERE -->    
			
			</div>
		</div>
		
		<footer class="page-footer footer-canopy bg-brandeis-blue-0">
			<div class="container">
				<div class="row">
					<div class="col m6 s12">
						<h5 class="white-text">The Union Office</h5>
						<p class="light grey-text text-lighten-4">
						Feel free to visit us on the third floor of the Shapiro Campus Center! 
						Our office is a great place to come study, ask questions, and talk about your vision for Brandeis. 
						Check out the <a class="blue-text text-lighten-3" href="http://union.brandeis.edu/office-hours">full list of office hours</a> to see when you can drop by!
					</p>
					</div>
					<div class="col m6 s12">
						<h5 class="white-text">Stay Connected</h5>
						<ul class="no-bullet-list light">
							<li><a class="blue-text text-lighten-3" href="http://www.facebook.com/deisunion">Student Union Facebook</a></li>
							<li><a class="blue-text text-lighten-3" href="http://www.twitter.com">Student Union Twitter</a></li>
							<li><a class="blue-text text-lighten-3" href="https://www.brandeis.edu/now/">Brandeis Now</a></li>
							<li><a class="blue-text text-lighten-3" href="http://www.thejustice.org">The Justice</a></li>
							<li><a class="blue-text text-lighten-3" href="http://www.brandeishoot.com">The Hoot</a></li>
						</ul>
					</div>
				</div>
			</div>
			
				<div class="footer-copyright bg-brandeis-blue-2 txt-brandeis-white">
					<div id="last-edited" class="container">
						This page was last edited on <span id="last-editor-date">Wednesday, October 31, 2018 at 08:15 PM</span>, by <span id="last-editor-nickname">Hannah Brown</span> (<a class="blue-text text-lighten-3" href="mailto:hcbrown@brandeis.edu" id="last-editor-email">hcbrown@brandeis.edu</a>).
						<a class="orange-text text-lighten-3" href="#" id="edit-now-link">Edit Now</a>.      
					</div>
				</div>
			
			<div class="footer-copyright bg-brandeis-blue-1 txt-brandeis-white">
				<div class="container">
					Made by Grady Ward '16, using 
					<a class="blue-text text-lighten-3" href="http://materializecss.com">MaterializeCSS</a>, 
					<a class="blue-text text-lighten-3" href="http://getcontenttools.com">Content Tools</a>, 
					<a class="blue-text text-lighten-3" href="https://pages.github.com">GitHub Pages</a> and 
					<a class="blue-text text-lighten-3" href="https://cloud.google.com/appengine/">Google App Engine</a>. 
					<a class="blue-text text-lighten-3" href="http://union.brandeis.edu/about-the-site">About This Site</a>.
					<a class="orange-text text-lighten-3" href="http://admin.brandeis.io/console">Site Manager</a>
				</div>
			</div>
		</footer>
		<script src="/static/js/jquery.min.js"></script>
		<script src="/static/js/materialize.js"></script>
		<script src="/static/js/init.js"></script>
		
		
    </body>
</html>